<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset = "utf-8">
    <title>Collins Creations Home</title>
</head>
<style>
    h1,h3
    {
        color: #e2725b;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    body
    {
        background-color: #FFFDD0;
        margin-left: 25px;
        margin-right: 25px;
    }
    footer
    {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       background-color: #CC5500;
       text-align: center;
       color: #FFFDD0;
    }
    figure
    {
        font-style: italic;
        text-align: center;
    }
</style>
<body>
    <header>
        <h1>Collins Creations</h1>
    </header>
    
    <main>
        <h2>This is a cat</h2>
        <figure>
            <img src = "images/IMG_0152.JPG" alt = "Dan with harem" width = "400" height = "600">
            <figcaption>Dan Collins: Owner of Collins Creations&copy;2022</figcaption>
        </figure>
        
    </main>
    <footer>
        <a href = "https://github.com/dcolli40/">Github</a> || <a href = "https://dcolli40.github.io/">Github.io</a> || <a href = "https://dcolli40.github.io">ITIS 3135 Github Pages</a> || <a href = "https://www.codecademy.com/profiles/Dcolli40">Codeacademy</a> || <a href = "https://www.freecodecamp.org/Dcolli40">freeCodeCamp</a> || <a href = "https://jsfiddle.net/user/Danthecodingman/">JSFiddle</a> || <a href = "https://www.linkedin.com/in/dan-collins-85ba0a192/">LinkedIn</a> 
        <br>
        <p><a href = "/">Collins Creations</a> &copy;2022 </p>
        <br>
        <a href = "https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.charlotte.edu/dcolli40/itis3135/contract.html%2F"><img src = "../images/button_validation_html5.png" alt = "HTML Validation Button"></a>
        <a href = "https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2webpages.charlotte.edu/dcolli40/itis3135/contract.html%2F"><img src = "../images/button_validation_css.png" alt = "CSS Validation Button"></a>

    </footer>    
</body>
</html>