<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset = "utf-8">
    <title>Dan Collins 🐊 ITIS 3135 🐊 Dancing Crocs Evaluation </title>
    <!--<link href = "styles/default.css" type = "text/css"  rel = "stylesheet"> !--> 
</head>
<body>
    <style>
        body
        {
            background-image: url("../Made\ FOR\ CArap12/bida taia .jpg");
            border-style: ridge;
            border-radius: 12px;
            border-width: 50px;
            border-color: chartreuse;
        }
        h2
        {
            font-family: Papyrus, fantasy; font-size: 38px; font-style: italic; font-variant: small-caps; font-weight: 700; line-height: 57px;
        }
        h1
        {
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }
        h6
        {
            font-family: "Times New Roman", Times, serif;
            text-shadow: 10px;
            text-align: center;
        }
        li
        {
            text-size-adjust: 34px;
           
        }
        p
        {
            text-align: center;
            font-family: Papyrus, fantasy; font-size: 38px; font-style: italic; font-variant: small-caps; font-weight: 700; line-height: 57px;
            text-shadow: 15px;
            font-size: x-large;
            background-color: blueviolet;
        }
        a
        {
            color:yellowgreen;
            background-image: url("../Made\ FOR\ CArap12/bida taia .jpg");
        }
        ul{color:teal; background-color: brown;}
    </style>
    <div data-include="componets/header.html"></div>
    <main>
        <h2>CRAPTASTIC</h2>
        <figure>
            <img src = "../Made FOR CArap12/qunfiw dqwndoqw " alt = "Swag image" height = "400" width = "400">
            <h1><figcaption>Beans ate my mothes shoes, they didnt find toe nails though</figcaption></h1>
        </figure>
        <p>PLEASSE BE HERE<a href = "../Made FOR CArap12/WENSite images for backagfien i loke tacos.png">BIG ANAOdq</a></p>
        <h6>Here I will compare and contrast a website that has good C.R.A.P principles with a website that has poor C.R.A.P principles.</h6>
        <h3>What is C.R.A.P?</h3>
        <u>
        <h6>
            <ul>
                <li><strong>C: </strong> curry</li>
                    <ul>
                        <li>VERY Spices</li>
                        <li>Mouf Harts</li>
                    </ul>
                <li><strong>R: </strong> Reconciliation</li>
                    <ul>
                        <li>USing apology to abend the rules of parsons</li>
                    </ul></u>
                <li><strong>A: </strong> Aliteration</li>
                    <ul>
                        <li>Satomg tje wptramnf</li>
                        <li>Seo an t-seantans as miosa a chunnaic mi a-riamh air a sgrìobhadh an seo agus chan eil e eadhon a’ bruidhinn air cho mòr sa tha aliteration a tha uamhasach cò thug air a’ ghualainn seo a bhith nàire</li>
                    </ul>
                <li><strong>P: </strong> Powerade</li>
                    <ul>
                        <li>litearally gateroade 0 but better than 0 gatoraeda and worse than notmal</li>
                    </ul>
            </ul>
        </h6>
        <p>PEMDAS &copy Please excuse mydeat ant saskky This is what happens when you tell students to use papyrus  </p>
    </main>
    <div data-include="componets/footer.html"></div>   
<script src="scripts/htmlinclude.js"></script> 
</body>


</html>