<style>
  .navbar {
  font-family: 'Libre Franklin', sans-serif;
  overflow: hidden;
  background: linear-gradient(319deg, #e4ff6d 0%, #ffad42 37%, #e4ff6d 100%);
  max-width: 100%;
}
h3 {
  margin-left: 15px;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
    background: linear-gradient(319deg, #e4ff6d 0%, #ffad42 37%, #e4ff6d 100%);
  color:white;
}

.subnav-content {
  display: none;
  position: absolute;
  padding-left: 50px;
  background: linear-gradient(319deg, #e4ff6d 0%, #ffad42 37%, #e4ff6d 100%);
  /*width: 100%;*/
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: black;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: #EEE;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
<header>
    <div class="navbar">
      <h3>Spike Central Station</h3>
        <a href="index.html">Home</a>
        <div class="subnav">
          <button class="subnavbtn">How to play<i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="howtoplay.html">Rules</a>
          </div>
        </div> 
       
        <div class="subnav">
          <button class="subnavbtn">Serving<i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="cut.html">Cut</a>
            <a href="reverse.html">Reverse Cut</a>
            <a href="jam.html">Jam</a>
          </div> 
        </div>
        
        <div class="subnav">
          <button class="subnavbtn">Defense<i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="standarddefense.html">Standard Defense</a>
            <a href="bodydefense.html">Body Defense</a>
          </div> 
        </div>

        <a href="proteams.html">ProTeams</a>
        <a href="scorekeeper.html">Score Keeper</a>
        
      </div>
</header>
